# basisregisters-aws-lambda

./: .gitignore  Be.Vlaanderen.Basisregisters.Aws.Lambda.sln  CHANGELOG.md  Directory.Packages.props  README.md  basisregisters-aws-lambda.sln  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.Aws.Lambda/: Be.Vlaanderen.Basisregisters.Aws.Lambda.csproj  ConfigureService.cs  EnvironmentService.cs  EnvironmentVariables.cs  Environments.cs  FunctionBase.cs  IConfigureService.cs  IEnvironmentService.cs  IMessageHandler.cs  LambdaOptions.cs  MessageMetadata.cs  PingEvent.cs  SqsJsonMessage.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.Aws.Lambda/Extensions/: JsonSerializerExtensions.cs
src/Be.Vlaanderen.Basisregisters.Aws.Lambda/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.Aws.Lambda.Tests/: Be.Vlaanderen.Basisregisters.Aws.Lambda.Tests.csproj  FunctionTest.cs  TestFunction.cs  TestMessageHandler.cs  TestPingEvent.cs  packages.lock.json  paket.references
