framework: net8.0
source https://api.nuget.org/v3/index.json

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 7.0.4
nuget Be.Vlaanderen.Basisregisters.Aws.DistributedMutex 4.0.1
nuget Be.Vlaanderen.Basisregisters.MessageHandling.AwsSqs.Simple 5.0.1

// LAMBDA STUFF
nuget Amazon.Lambda.Core 2.2.0
nuget Amazon.Lambda.Serialization.Json 2.2.0
nuget Amazon.Lambda.SQSEvents 2.2.0
nuget Amazon.Lambda.TestUtilities 2.0.0
nuget Microsoft.Extensions.Configuration.Binder 8.0.1
nuget Microsoft.Extensions.Configuration.EnvironmentVariables 8.0.0
nuget Microsoft.Extensions.Configuration.FileExtensions 8.0.0
nuget Microsoft.Extensions.Configuration.Json 8.0.0
nuget Microsoft.Extensions.DependencyInjection 8.0.0
nuget Microsoft.Extensions.Logging 8.0.0

// TEST STUFF
nuget xunit 2.7.0
nuget xunit.runner.visualstudio 2.5.7
nuget Microsoft.NET.Test.Sdk 17.9.0

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
