type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.Aws.Lambda
title Be.Vlaanderen.Basisregisters.Aws.Lambda

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/aws-lambda
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description AWS Lambda utilities for C#.

dependencies
  framework: net6.0
    Microsoft.Extensions.Logging >= LOCKEDVERSION
    AWSSDK.Core >= LOCKEDVERSION
    AWSSDK.SQS >= LOCKEDVERSION
    Amazon.Lambda.Core >= LOCKEDVERSION
    Amazon.Lambda.Serialization.Json >= LOCKEDVERSION
    Amazon.Lambda.SQSEvents >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Binder >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.EnvironmentVariables >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.FileExtensions >= LOCKEDVERSION
    Microsoft.Extensions.Configuration.Json >= LOCKEDVERSION
    Microsoft.Extensions.DependencyInjection >= LOCKEDVERSION
    Microsoft.Extensions.Logging >= LOCKEDVERSION

files
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Aws.Lambda.dll => lib\net6.0
  bin\Release\net6.0\Be.Vlaanderen.Basisregisters.Aws.Lambda.pdb => lib\net6.0
